/* You can add global styles to this file, and also import other style files */


body {
  font-family: "Poppins", sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
.card{
  width: 100% !important;
}
.card > img{
  width: 100% !important;
  height: auto;
}
p
{
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

a, .btn{
  transition: all 300ms ease;
  color: var(--secondary-color);
}

/* ================ COLOR ================ */
:root{
  --primery-color: #C84B31;
  --secondary-color: #2D4263;
  --background-clair: #ECDBBA;
  --otro-color: #FEC8D8;
  --otro-color-a: #D291BC;
  --black-color: #191919;
  --padding-section: 30px;
  --background-color-box: rgb(250,250,250); /* #EEEEEE #29435C #152A38*/
  --color-subtitulo: #29435C;
  --hover-color-box: #EEEEEE;
}

/* ================ Clases General ================ */
.boton-outline{
  transition: all 300ms ease;
  padding: 0.375rem 0.75rem ;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid #C84B31;
  border-radius:  0.375rem;
  background-color: #ffffff;
}

.boton-outline:hover{
  background-color: #C84B31;
  color: #ffffff;
}
.padding-top-bottom{
  padding-top: 4vh;
  padding-bottom: 4vh;
}
.txt-gris{
  font-weight: 600;
  color: gray;
  font-size: 14px;
  text-align: center;
}

.titulo-section{
  position: relative;
  width: fit-content;
  font-weight: 600;
  font-size: 2rem;
  margin: 10px auto;
  text-transform: capitalize;
}

.titulo-section::before{
  position: absolute;
  content: "";
  width: 0;
  background-color: #957DAD;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  transition: all .5s ease-in-out;
}

.titulo-section:hover::before{
  width: 100%;
}

.sub-titulo{
  color: var(--color-subtitulo);
  font-size: 1.3rem;
}

.parrafo{
  margin-top: 20px;
  color: hsl(0, 1%, 53%);
}

.icono{
  font-size: 1.2rem;
  color: #2D4263;
  transition: all 300ms ease;
}
.icono:hover{
  color:#C84B31
}

@media (min-width:767px) {
  .titulo-section{
    font-size: 3rem;
  }
  .icono{
    font-size: 1.5rem;
  }
}
/* ================ NavBar ================ */
.navbar{
  height: 10vh;
  background-color: var(--hover-color-box);
  margin-top: 25px;
  border-radius: 10px;
}

.nav-links{
  gap: 2rem;
}
.active{
  color: #C84B31;
}
.logo{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
}

.h{
  color: #957DAD;
}

.a{
  color: #D291BC;
}

.c{
  color: #FEC8D8;
}
.mynav, .nav-links, .nav-item{
  position: relative;
  font-weight: 600 !important;
}

.nav-item::after{
  position: absolute;
  content: "";
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #957DAD;
  transition: .3s ease-in-out;

}
.nav-item:hover::after, .nav-item a:hover{
  width: 100%;
  color:#C84B31 ;
}

@media (min-width:768px){


}

@media (max-width:767px){
  .navbar{
    background-color: transparent;
  }
  .nav-item, .nav-item.active{
    width: fit-content;
  }
}




/*
a:hover{
  color: var(--primery-color);
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  text-decoration-color: var(--primery-color);
}

.navbar-toggler{
  border-color: #C84B31;
  border-width: 2px;
},
*/
.navbar-toggler{
  border-color:#C84B31;
  border-width: 2px;
  outline: none;
}
.navbar-toggler:focus{
  box-shadow: none;
}
/* ================ Profile ================ */
.profile{
  margin-top: 150px !important;
}

.profile .container{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: center;
}

.section_photo-container img{
  display: flex;
  margin: auto 0;
  height: 350px;
  width: 350px;
  border-radius: 50%;
}

.profile .section_txt{
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
  align-items: center;
  justify-content: center;
}

.profile .section_txt h1{
  font-size: 1.5rem;
  color: var(--primery-color);
}

.profile .section_txt .btn-container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile .section_txt .socials-container{
  display: flex;
  column-gap: 1rem;

}

.profile .section_txt .socials-container a{
  font-size: 1.5rem;
  color: #957DAD;
  transition: all 0.5 ease-in-out;
}

.profile .section_txt .socials-container a:hover{
  color: #C84B31;
}
@media (min-width:576px){

  .profile .section_txt .btn-container{
    flex-direction: row;
    gap: 3rem;
  }

}

@media (min-width:767px){

  .profile .container{
    flex-direction: row;
    column-gap: 3rem;
    justify-content: center;
  }

  .profile .section_txt h1{
    font-size: 2rem;
  }
  .profile .section_txt .socials-container a{
    font-size: 2rem;
  }
}

@media (min-width:991px){
  .profile .container{
    flex-direction: row;
    column-gap: 5rem;
  }
  .profile .section_txt h1{
    font-size: 3rem;
  }
}

/* ================ Sobre Me ================ */
.about{
  text-align: center;
}
.about .container .section_txt{

}

.about .container .section-info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 20px;
}
.about .container .section-info .educacion ,
 .about .container .section-info .experencia{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 25px;
  background-color: rgb(250, 250, 250);
  transition: all 0.3s ease-in-out;
}

.about .container .section-info .educacion:hover ,
 .about .container .section-info .experencia:hover{
  background-color: var(--hover-color-box);
}



.about .container .section-info .lista{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about .container .section-info .lista li{
  position: relative;
  transition: all .5s ease-in-out;
}

.about .container .section-info .icono-about{
  margin-right: 12px;
  color:#2D4263;
}

@media (min-width:767px){
  .about .container .section-info {
    flex-direction: row;
    justify-content: center;
    column-gap: 1rem;
  }
}

@media (min-width:991px){
  .about .container .section-info {
    column-gap: 2rem;
  }
  .about .container .section-info .sub-titulo{
    font-size: 1.8rem;
  }
}
/* ================ Habilidades ================ */

.habilidades .container .section-info {

  margin-top: 20px;
}

.habilidades .container .section-info .front-end ,
.habilidades .container .section-info .back-end ,
 .habilidades .container .section-info .more-info{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 25px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  background-color: rgb(250, 250, 250);
}

.habilidades .container .section-info .front-end:hover ,
 .habilidades .container .section-info .back-end:hover,
 .habilidades .container .section-info .more-info:hover{
  background-color: var(--hover-color-box);
}



.habilidades .container .section-info .lista{
  text-align: left;
}

.habilidades .container .section-info .lista li{
  padding: 5px 0;
  transition: all .5s ease-in-out;
}
.habilidades .container .section-info .lista li > fa-icon{
  color: #C84B31;
}

@media (min-width:767px){

}

@media (min-width:991px){

  .habilidades .container .section-info .sub-titulo{
    font-size: 1.8rem;
  }
}
/* ================ Proyectos ================ */
.proyectos .container .section-info{
  display: grid;
  grid-template-columns : repeat(auto-fill, minmax(300px, 1fr) );
  grid-gap: 20px;
  margin-top: 20px;

}
.proyectos .container .section-info .card{
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease-in-out;
  border: 1px solid rgb(163,163,163);
  background-color: rgb(250,250,250);
}

.proyectos .container .section-info .caption{
  position: absolute;
  bottom: -100%;
  background-color: white;
  transition: all 0.5s ease-in-out;
  width: 100%;
  padding: 10px;
  left: 0;
}

.proyectos .container .section-info .caption .card-title {
  color: #C84B31;
  text-transform: uppercase;
}

.proyectos .container .section-info .caption .card-text{
  font-size: 14px;
  text-align: center;
}

.proyectos .container .section-info .card:hover .caption{
  bottom: 0;
}

.proyectos .container .section-info .card:hover .caption .tecnologie > span{
  background-color: #2D4263;
  font-size: 12px;
  font-weight: 400;
}

.proyectos .container .section-info .card:hover .caption .card-links > a{
  margin-top: 20px;
  color: #C84B31;
  font-size: 25px;
}

/* ================ Contacto ================ */

.contacto {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
.contacto .container .section-info{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2rem auto;
  padding: 0.5rem;
  border: 0.1rem solid #191919;
  background-color: rgb(250, 250, 250);
  border-radius: 2rem;
}
.contacto .container .section-info .email,
.contacto .container .section-info .linkedin{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.custom-tooltip {
  --bs-tooltip-bg: var(--bd-violet-bg);
  --bs-tooltip-color: var(--bs-white);
}


.footer
{
  display: flex;
  justify-content: center;
}

.topp{
  margin: 0.625rem auto 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5625rem;
  cursor: pointer;
  border: 5px solid var(--color-h2);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  color: var(--hover);
  transition: var(--transition-duration);

  position: relative;
}
.to-top:hover{
  border-color: var(--hover-color-box);
  color: var(--color-h2);
  animation: bouncing 1s infinite linear;
}

.to-top{
  bottom: 0;
  cursor: pointer;
  margin: 0 12px 30px 0;
  position: fixed;
  right: 0;
  opacity: 0;
  font-size: 1.5625rem;
  border: 5px solid var(--color-subtitulo);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-scrollTop {
  opacity: 1 !important;
  transition: all 0.2s ease-in-out;
}
